const en = {
  fullname: 'Fullname',
  username: 'Username',
  password: 'Password',
  confirmPassword: 'Confirm Password',
  email: 'E-Mail',
  SignIn: 'Sign In',
  createAccount: 'Don´t have an account yet? ',
  SignUp: 'Sign Up.',
  alreadyAccountExist: 'You already have an account? ',
  forgotPassword: 'Forgot Password?',
  signInGoogle: 'Sign in with Google',
  signInFacebook: 'Sign in with Facebook',
  signInApple: 'Sign in with Apple',
  signUpHeader: 'Create an Account',
  register: 'Register',
  confirmMail: 'Confirm your E-Mail',
  verificationCode: 'Verification code',
  verificationCodeRequired: 'Verification code is required',
  verificationCodeRToShort: 'Verification code is too short',
  verificationCodeRToLong: 'Verification code is too long',
  confirm: 'Confirm',
  resendCode: 'Resend Code',
  sendSmsCode: 'Send SMS',
  resetPassword: 'Reset your Password',
  userNameRequired: 'Username is required',
  fullNameRequired: 'Fullname is required',
  emailRequired: 'E-Mail is required',
  emailInvalid: 'E-Mail is Invalid',
  passwordRequired: 'Password is required',
  passwordToShort: 'Password should be minimum 3 characters long',
  userNameToShort: 'Username should be minimum 3 characters long',
  userNameToLong: 'Username should be maximum 3 characters long',
  newVeriCode: 'A new confirmation code has been sent to you',
};

export {en};
